NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

EOSIO_CONTRACT_ACCOUNT=storage
EOSIO_STARTING_BLOCK=1

EOSIO_HTTP_URL=http://localhost:8888
PORT=4000

MONGODB_URL=mongodb://127.0.0.1/test